# sharepoint-on-premise-demo

./: .gitignore  README.md  pom.xml  settings.properties
source/com/azeus/poc/utils/: Settings.java  TempFileUtils.java
src/: logback.xml
src/com/azeus/poc/: SharePointOP.java  Test.java
src/com/azeus/poc/utils/: ConnectUtils.java  SPUtils.java
