# SharePoint full URL = base URL + site URL
sharepoint.base.url=http://win-bgeg7j637vh
sharepoint.site.url=/sites/cit_comm_site

# Account credentials for SharePoint
username=CITDOMAIN/freeman
password=p@ssw0rd

# Working directories
work.dir=C:/Users/Administrator/Desktop/sp onprem
work.dir.upload=/upload
work.dir.download=/download